# pentaho-reportwizard-core

./: .classpath  .project  README.md  build.properties  build.xml  dev_build.properties  dev_build.xml  ivy.xml  pom.xml
resources/: extreport-085.dtd  report-085.dtd  report-085.xsd  report-spec.xsd
src/main/castor/: castorbuilder.properties  report-085.dtd  report-085.xsd  report-spec.xsd
src/main/java/org/pentaho/jfreereport/castormodel/jfree/types/: AlignmentEnum.java  AlignmentEnumDescriptor.java  Fontstyle.java  FontstyleDescriptor.java  Orientations.java  OrientationsDescriptor.java  PageFormats.java  PageFormatsDescriptor.java  ValignmentEnum.java  ValignmentEnumDescriptor.java
src/main/java/org/pentaho/jfreereport/castormodel/reportspec/: Chart.java  Field.java  FieldMapping.java  ReportSpec.java  ReportSpecChoice.java  Series.java  Watermark.java
src/main/java/org/pentaho/jfreereport/castormodel/reportspec/descriptors/: ChartDescriptor.java  FieldDescriptor.java  FieldMappingDescriptor.java  ReportSpecChoiceDescriptor.java  ReportSpecDescriptor.java  SeriesDescriptor.java  WatermarkDescriptor.java
src/main/java/org/pentaho/jfreereport/castormodel/reportspec/types/: ChartType.java  LegendLocation.java
src/main/java/org/pentaho/jfreereport/castormodel/reportspec/types/descriptors/: ChartTypeDescriptor.java  LegendLocationDescriptor.java
src/main/java/org/pentaho/jfreereport/functions/: ElementTrafficLightFunction.java  ItemHideFunction.java
src/main/java/org/pentaho/jfreereport/wizard/utility/: CastorUtility.java
src/main/java/org/pentaho/jfreereport/wizard/utility/report/: ReportGenerationUtility.java  ReportParameterUtility.java  ReportSpecUtility.java
src/main/resources/org/pentaho/jfreereport/castormodel/jfree/types/: .castor.cdr
src/main/resources/org/pentaho/jfreereport/castormodel/reportspec/: .castor.cdr
src/main/resources/org/pentaho/jfreereport/castormodel/reportspec/types/: .castor.cdr
src/org/pentaho/jfreereport/castormodel/jfree/types/: .castor.cdr  AlignmentEnum.java  AlignmentEnumDescriptor.java  Fontstyle.java  FontstyleDescriptor.java  Orientations.java  OrientationsDescriptor.java  PageFormats.java  PageFormatsDescriptor.java  ValignmentEnum.java  ValignmentEnumDescriptor.java
src/org/pentaho/jfreereport/castormodel/reportspec/: .castor.cdr  Chart.java  ChartDescriptor.java  Field.java  FieldDescriptor.java  FieldMapping.java  FieldMappingDescriptor.java  ReportSpec.java  ReportSpecChoice.java  ReportSpecChoiceDescriptor.java  ReportSpecDescriptor.java  Series.java  SeriesDescriptor.java  Watermark.java  WatermarkDescriptor.java
src/org/pentaho/jfreereport/castormodel/reportspec/descriptors/: FieldMappingDescriptor.java  ReportSpecChoiceDescriptor.java  ReportSpecDescriptor.java  SeriesDescriptor.java
src/org/pentaho/jfreereport/castormodel/reportspec/types/: .castor.cdr  ChartType.java  ChartTypeDescriptor.java  LegendLocation.java  LegendLocationDescriptor.java
src/org/pentaho/jfreereport/functions/: ElementTrafficLightFunction.java  ItemHideFunction.java
src/org/pentaho/jfreereport/wizard/utility/: CastorUtility.java
src/org/pentaho/jfreereport/wizard/utility/report/: ReportGenerationUtility.java  ReportParameterUtility.java  ReportSpecUtility.java
