<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    	<conf name="codegen" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
    	<dependency org="commons-logging" name="commons-logging" rev="1.1" />
    	<dependency org="commons-lang" name="commons-lang" rev="2.2" />
    	<dependency org="org.codehaus.castor" name="castor" rev="1.0.5" transitive="false" />
	    <dependency org="dom4j" name="dom4j" rev="1.6.1">
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
    	<dependency org="jfree" name="jcommon" rev="1.0.12" />
	    <dependency org="org.pentaho.reporting" name="pentaho-reporting-engine-classic" rev="0.8.9.4" />
	    <dependency org="org.pentaho.reporting" name="pentaho-reporting-engine-classic-ext" rev="0.8.9.4" />
	    <dependency org="com.thaiopensource" name="trang" rev="2003.06.19" conf="codegen->default" />
	    <dependency org="xerces" name="xercesImpl" rev="2.8.1" conf="codegen->default">
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
    </dependencies>
</ivy-module>