<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    	<conf name="codegen" visibility="private"/>
    	<conf name="source"/>
    </configurations>
    
    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>
    
    <dependencies defaultconf="default->default">
    	<dependency org="commons-logging" name="commons-logging" rev="1.1" />
    	<dependency org="commons-lang" name="commons-lang" rev="2.2" />
    	<dependency org="org.codehaus.castor" name="castor" rev="1.0.5" transitive="false" conf="codegen->default"/>
	    <dependency org="dom4j" name="dom4j" rev="1.6.1">
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
    	
        <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true" />
	    
	    <dependency org="com.thaiopensource" name="trang" rev="2003.6.19" conf="codegen->default" />
	    <dependency org="xerces" name="xercesImpl" rev="2.8.1" conf="codegen->default">
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
    </dependencies>
</ivy-module>